<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>xFisher</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a href=""><img src="images/logo.png" alt="xFisher" width="100"></a>
        </div>
        <ul>
            <li><a class="nav-link" href="index.html">Hjem</a></li>
            <li><a class="nav-link" href="om_oss.html"><b><u>Om oss</u></b></a></li>
            <li><a class="nav-link" href="kontakt.html">Kontakt oss</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1 class="xFisherTitle"><b>xFisher EB:</b>
        Om oss</h1>
        <br>
        <br>
        <br>

        <img src="images/logo.png" width="500">
        
        <h4>Nyhet:</h4>
        <h5><u><b>xFisher EB</b></u> er en elevbedrift innenfor Askim Ungdomsskole.
            Prosjektet har blitt laget for UngT entrebenørskal siden en i gruppa lurte på "Hvorfor har vi ikke en elektrisk fiskestang?" Da var alle i gruppa enige at noe sånt er nødvendig, spesielt for de yngre eller de som ikke kan varme seg mens de er på fisketur. Alt som vi har fått muligheten til å få ferdig er en prototype som er bygd av en lego motor og papp.
        
        <b><u>SJEKK INNOM HER FOR OPPDATERINGER!</u></b></h5>

        </div>
    </div>
</body>

</html>
